<html>
  <head>
    <title>Emote List</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <input id="search" placeholder="Search..."/>
  <div id="list">
  </div>
  <input id="copy"/>
  <script src="script.js"></script>
  </body>
</html>
